{
  "type": "web",
  "devices": {
    "nexusLab": {}
  },
  "repetitions": 5,
  "duration": 60000,
  "randomization": false,
  "browsers": [
    "chrome"
  ],
  "paths": [
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/360doc.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/58.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/abc.es.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/accenture.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/adweek.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/agah.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/alwafd.news.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/asana.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/bit.ly.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/bitly.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/bitly2.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/buydomains.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/cnki.net.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/cnki2.net.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/cnn.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/creativecommons.org.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/dcard.tw.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/elsevierhealth.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/emol.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/fortune.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/hola.org.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/jrj.com.cn.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/kakaku.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/last.fm.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/ltn.com.tw.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/mitre.org.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/mlb.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/momoshop.com.tw.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/nba.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/nyc.gov.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/nyc.gov2.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/onet.pl.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/oracle.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/pcworld.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/pcworld.com2.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/pwc.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/ria.ru.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/shutterstock.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/shutterstock2.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/siemens.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/tejaratnews.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/tejaratnews1.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/theglobeandmail.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/theglobeandmail1.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/tutorialspoint.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/uci.edu.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/webs.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/welt.de.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/xinhuanet.com.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/zhanqi.tv.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.538.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests.358.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.625.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests.542.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.30.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.633.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests.179.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.496.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.336.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.558.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.59.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.754.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.701.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.479.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.428.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.166.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.459.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.598.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.18.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.477.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.737.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.611.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.138.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests.314.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.115.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.629.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.646.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests.529.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.451.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.209.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.525.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.651.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.748.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.440.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.188.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.12.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.191.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.473.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.682.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.631.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests.731.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.295.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.331.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.220.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests.196.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.596.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.736.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.175.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.157.html",
    "file:///storage/emulated/0/gogreen/experiment-files/normalExec/auto.tests_anon.636.html"
  ],
  "profilers": {
    "trepn": {
      "subject_aggregation": "default",
      "experiment_aggregation": "Scripts/aggregate_trepn.py",
      "preferences": {
        "profiling_interval": 100,
        "battery_power_source_selection": "Direct Power"
      },
      "data_points": [
        "battery_power",
        "cpu_load_normalized",
        "mem_usage"
      ]
    }
  },
  "scripts": {
    "before_experiment": "Scripts/before_experiment.py",
    "before_run": "Scripts/before_run.py",
    "after_launch": "Scripts/after_launch.py",
    "interaction": [
      {
        "type": "python3",
        "path": "Scripts/interaction.py",
        "timeout": 100000
      }
    ],
    "before_close": "Scripts/before_close.py",
    "after_run": "Scripts/after_run.py",
    "after_experiment": "Scripts/after_experiment.py"
  },
  "time_between_run": 30000
}